#配置mysql驱动包的位置
db.mysql.location=C:/Users/Lumia/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar


#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.105.113.119:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#热部署
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=zxc12357


#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/lumiamuyu/shopping/mapper/*Mapper.xml
